# coupon-Admin

./: README.md
backend/coupon-admin/: .gitignore  README.md  build.gradle  docker-compose.yml  init-localstack.sh  settings.gradle
backend/coupon-admin/docs/: FILE-UPLOAD-개선.md  FILE_VALIDATION_STRATEGY.md  LOCALSTACK_SETUP.md  STORAGE_ABSTRACTION.md
backend/coupon-admin/src/main/java/com/example/coupon_admin/: CouponAdminApplication.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/controller/: FileController.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/domain/: FileStatus.java  UploadFile.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/dto/: DownloadUrlResponse.java  UploadResponse.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/global/: ApiResponse.java  BaseCode.java  ReasonDTO.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/repository/: UploadFileRepository.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/service/: FileDownloadService.java  FileUploadService.java  FileValidationService.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/storage/: S3StorageService.java  StorageService.java
backend/coupon-admin/src/main/java/com/example/coupon_admin/validator/: CsvFileValidator.java  ExcelFileValidator.java  FileValidatorFactory.java  FileValidatorStrategy.java  ValidationResult.java
backend/coupon-admin/src/test/java/com/example/coupon_admin/: CouponAdminApplicationTests.java
frontend/: index.html
(+5 files in other folders)
